# prueba-franquicias

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pbfranquicias/: App.java
src/main/java/com/pbfranquicias/controller/: FranchiseController.java
src/main/java/com/pbfranquicias/dto/: BranchCreateDTO.java  FranchiseCreateDTO.java  ProductCreateDTO.java  StockUpdateDTO.java
src/main/java/com/pbfranquicias/entity/: Branch.java  Franchise.java  Product.java
src/main/java/com/pbfranquicias/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/pbfranquicias/repository/: FranchiseRepository.java
src/main/java/com/pbfranquicias/service/impl/: FranchiseServiceImpl.java
src/main/java/com/pbfranquicias/service/interfaces/: FranchiseCreationService.java  FranchiseService.java
src/main/resources/: application.properties
src/test/java/com/pbfranquicias/: AppTest.java
