
spring.application.name=pbfranquicias
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27023/pbfranquicias
spring.data.mongodb.database=pbfranquicias

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.pbfranquicias=DEBUG

spring.main.banner-mode=console
